0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:34:53 -0600] "GET /Rest HTTP/1.1" 404 3048 http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:34:54 -0600] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:34:54 -0600] "GET /favicon.ico HTTP/1.1" 404 3048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:34:58 -0600] "GET /list-users HTTP/1.1" 200 4251 http-bio-8080-exec-5 665
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:35:11 -0600] "GET /add-user HTTP/1.1" 200 3711 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:35:24 -0600] "POST /add-user HTTP/1.1" 302 - http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:35:24 -0600] "GET /list-users HTTP/1.1" 200 4518 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:35:42 -0600] "GET /update-user?id=2 HTTP/1.1" 200 3733 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:35:49 -0600] "POST /update-user?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:35:49 -0600] "GET /list-users HTTP/1.1" 200 4513 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:35:51 -0600] "GET /delete-user?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:35:51 -0600] "GET /list-users HTTP/1.1" 200 4251 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:23:35:54 -0600] "GET /add-user HTTP/1.1" 200 3711 http-bio-8080-exec-4 12
